*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
:root{
    --primary-color: #f0eeee;
    --second-color: #703518;
    --third-color: #DEAA49;
    --black-color: #333;
}
body{
    background-color: var(--primary-color);
    color:var(--black-color);
}

header{
    background-color: var(--second-color);
    color: var(--primary-color);
    text-align: center;
    padding: 16px;
    margin-bottom: 16px;
}

.titulo{
    margin-bottom: 26px;
}

.curso-descricao{
    margin-bottom: 26px;
    font-size: 16px;
}
.container{
    margin: 0 auto;
    max-width: 768px;
    padding: 0 16px;
    text-align: justify;
    margin-bottom: 16px;

}

.card{
    display: flex;
    border: 1px solid var(--black-color);
    border-radius: 16px;
    overflow: hidden;
    background-color: var(--primary-color);
    margin-bottom: 8px;
}

.card h3{
    margin-bottom: 8px;
}

.card-content{
    margin: 8px 16px;  
}
    
.sala{ 
    margin-left: 32px;
}

.card img{
    height: 150px; 
    width: 100%;
    object-fit: cover;
}

.card hr{
    margin: 8px 0;
    border-top: 1px solid var(--black-color);
}

footer {
    background-color: var(--second-color);
    color: var(--primary-color);
    padding: 16px;
    width: 100%;
    text-align: center;
    position: sticky;
}
footer p{  
    width: 100%;
}

a{
    text-decoration: none;
    color: var(--primary-color);
    font: bold;
    text-decoration:solid var(--second-color);
}

code {
    font-family: monospace;
}

button{
    background-color: var(--second-color);
    color: var(--primary-color);
    border-radius: 4px;
    height: 40px;
    text-align: center;
}

.flex-container{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    background-color: var(--third-color);
    padding: 20px;
    border-radius: 10px;
}

.nav-flex, .nav-grid {
    margin-bottom: 20px;
}
.nav-flex a, .nav-grid a{
    margin-right: 10px;
    text-decoration: none;
    color: var(--second-color);
    cursor: pointer;
    font-weight: bolder;
}

.grid-container {
    gap: 20px; 
    background-color: var(--third-color);
    color: var(--second-color);
    padding: 20px;
    border-radius: 10px;
}